<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.sqliteapp.Category">

    <TextView
        android:id="@+id/cat1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@android:color/holo_blue_bright"
        android:text="CATEGORY-1"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/cat2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="@android:color/holo_red_light"
        android:text="CATEGORY-2"
        android:textSize="35sp" />

    <Button
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="menu"
        android:textSize="28sp" />
</LinearLayout>
